<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Lotto Game Of Chance</title>
  </head>
  <body style="text-align: center;background: rgb(0, 0, 0);">
    <canvas id="unity-canvas" style="background: rgb(0, 0, 0);cursor: default;position: fixed;bottom: 0px;left: 0px;right: 0px;width: 100%;height: auto;"></canvas>
    <script src="Build/lotto.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/lotto.data",
        frameworkUrl: "Build/lotto.framework.js",
        codeUrl: "Build/lotto.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Lotto Game Of Chance",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
